@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

$fuente: 'Roboto', sans-serif;
$color-borde: #B1BDC5;

$estilos:(
    color: #FFFFFF,
    sizeFuente: 18px,
    hover: #4F4953
);

%bordes {
    border-top: 5px outset $color-borde;
    border-bottom: 5px outset $color-borde;
}

@mixin sizeImages($width, $height) {
    width: $width;
    height: $height;
}

* {
    font-family: $fuente;
    margin: 0px;
    padding: 0px;
}

/* HEADER */
#logo {
    align-self: center;
    transition: all 300ms;

    img {
        @include sizeImages(50px,50px);
        border-radius: 100%;

        &:hover {
            animation: fromBellow 500ms linear;
        }
    }
}

@keyframes fromBellow{
	0%{
		transform: translateY(0%);
	}
	50%{
		transform: translateY(20%);
	}
	100%{
		transform: translateY(0%);
	}
}

nav ul li {
    padding: 5px;

    &:hover {
        background-color: map-get($map: $estilos, $key: hover);
    }

    a {   
        padding-left: 20px;
        padding-right: 20px;
        color: white !important;
        text-decoration: none;
    }
}

.navbar-toggler-icon {
    color: map-get($map: $estilos , $key: color)
}

header #social-media {
    display: none;
}

/* INDEX PAGE */
#main {
    margin-bottom: 0px;
    background-color: map-get($map: $estilos , $key: color);

    .content {

        h1 {
            font-size: 40px;
            color: #333333;
            font-weight: normal;
        }

        p {
            font-size: map-get($map: $estilos, $key: sizeFuente);
            color: #757575;
            line-height: 1.3;
            font-weight: 300;
            letter-spacing: 1px;
        }

        img {
            @include sizeImages(300px,150px);

        }
    }

    .main-image img {
        @include sizeImages(300px,300px);
        display: block;
        margin: 0 auto;
    }
}

#experience {
    @extend %bordes;
    background-color: map-get($map: $estilos , $key: color);

    .content{
        p {
            display: none;
        }
    }

    .carrousel img {
        @include sizeImages(100%,300px);
    }
}

.buttom-custom {
    background-color: rgb(255, 255, 255);
    border: 1px inherit #00538c;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 200px;
    transition: all 1s;

    &:hover {
        border-radius: 50px;
        box-shadow: 0px 0px 10px gray;
        background-color: #242426;
        color: map-get($map: $estilos , $key: color);
        animation: bling 10s infinite linear;
    }
}

@keyframes bling {
	0%{
		border: 5px solid lightblue;
	}
	25%{
		border: 5px solid green;
	}
	50%{
		border: 5px solid yellow;
	}
	75%{
		border: 5px solid blue;
	}
	100%{
		border: 5px solid lightblue;
	}
}

#skills {
    border-top: 5px inset #628281;
    border-bottom: 5px inset #628281;
    background-color: map-get($map: $estilos , $key: color);
    
    .content {

        p,img {
            display: none;
        }
    }

    .videos iframe {
        width: 100%;
        height: 300px;
        margin-top: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px gray;
    }
}


#contact {
    border-top: 5px inset $color-borde;
    border-bottom: 5px inset $color-borde;
    background-color: map-get($map: $estilos , $key: color);

    #location iframe {
        display: none;
    }
}

/* FOOTER */
footer {
    color: white;
    background-color: #242426;

    p {
        padding: 10px 15px;

        &:nth-child(2), 
        &:nth-child(3) {
            display:  none;
        }
    }
}

/* ------------------------ */ 


/* BLOG PAGE */
#main-blog {

    article {
        height: auto;
        border: 1px solid #ccc;
        margin: 40px auto;
        padding: 10px;
        background: white;
        color: black;
        box-shadow: 1px 1px 2px #ddd;

        img {
            @include sizeImages(100%,400px);
        }

        .data {
            width: 40%;
            align-self: flex-end;
            background: #393d3f;
            color: white;
            line-height: 30px;
            padding: 4px;
            font-size: 13px;
            border-radius: 0px 0px 0px 5px;

            @media screen and (min-width: 768px) {
                    width: 22%;
            }

            span {
                padding: 6px;
            }
        }

        h4 {
            font-size: 23px;
            margin: 3px

            a {
                text-decoration: none;
                color: #393d3f;
            }

            a:hover {
                text-decoration: underline;
            }
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 15px;
        }

        @media screen and (min-width: 768px) {
            width: 70%;
        }
    }
}

/* -------------- */

/* EXPERIENCE PAGE */
#main-experience {
    @extend %bordes;
    background-color: map-get($map: $estilos , $key: color);

    .card {
        margin: 20px;
        height: auto;
        padding: 20px;
        align-items: center;
        text-align: center;
        background-color: rgb(248, 248, 248);
        box-shadow: rgba(0, 0, 0, 0.103) 0px 5px 10px;
        border-radius: 10px;

        img {
            @include sizeImages(100px,100px);
        }

        p {
            font-size: 12px;
            padding: 10px;
            line-height: 1.8;
            font-weight: 100;
        }
    }
}

#resume {
    @extend %bordes;
    background-color: map-get($map: $estilos , $key: color);

    p {
        font-size: 14px;
        color: #333333;
        margin: 10px;
    }

    img {
        width: 100%;
        height: auto;
        @include sizeImages(100%,auto);
    }
}

/* -------------- */

/* PORTFOLIO PAGE */
#main-portfolio {
    @extend %bordes;
    background-color: map-get($map: $estilos , $key: color);

    .skill-card {
        margin: 10px;
        border: 2px inset #2c292c;

        img {
            @include sizeImages(80px,80px);
        }
    }
}

#projects {
    width: 100%;
    @extend %bordes;
    background-color: map-get($map: $estilos , $key: color);

    img {
        @include sizeImages(144px,144px);
        margin: 2px;
    }
}
/* -------------- */

/* CONTACT PAGE */
#main-contact {
    @extend %bordes;
    background-color: map-get($map: $estilos , $key: color);
    text-align: center;

    .content .media-link {
        margin: 15px;

        a img{
            @include sizeImages(50px,50px);
            background-color: #242426;
            border-radius: 10%;
        }
    }
}

#contact-me {
    @extend %bordes;
    background-color: map-get($map: $estilos , $key: color);
    text-align: center;

    h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    form {
        input,
        textarea {
            width: 85%;
            padding: 10px;
            outline: 1px solid #393d3f;

            &:focus {
                outline: none;
                border: 2px solid #04a75b;
                color: map-get($map: $estilos, $key: hover);
                font-weight: 200;
            }
        }

        label {
            font-size: map-get($map: $estilos, $key: sizeFuente);
            color: #393d3f
        }

        input {
            padding: 10px;
        }
    }
}
/* -------------- */

@media screen and (min-width: 1024px) {

    header {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;

        #logo img{
            @include sizeImages(90px,90px);
        }

        nav ul li {
            padding: 10px;
        }

        #social-media {
            display: flex;
            flex-direction: row;
            text-align: end;

            .media-link {
                padding-right: 15px;
                text-align: center;
            }

            p {
                font-size: 10px;
                color: wheat;
                margin-top: 0px;
            }

            a img {
                @include sizeImages(50px,50px);
            }
        }
    }

    /* INDEX PAGE */
    .content img{
        @include sizeImages(400px,200px);
    }

    .main-image img {
        @include sizeImages(500px,500px);
    }

    .carrousel img {
        @include sizeImages(450px,300px);
    }

    #experience .content p {
        display: block;
    }

    #skills .content img{
        display: block;
    }

    #location iframe {
        display: block;
        width: 100%;
        height: 400px;
        margin-top: 10px;
        border-radius: 5px;
        border: 5px solid white;
        box-shadow: 0px 0px 5px gray;
    }

    /* FOOTER */
    footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        &:nth-child(2),
        &:nth-child(3)  {
            display:  block;
        }
    }
    /* ------------------------ */

    /* BLOG PAGE */
    article {
        .data {
            width: 25%;
        }
    }

    /* PORTFOLIO PAGE */
    .skill-card {
        img {
            @include sizeImages(150px,150px);
        }
    }

    #projects {
        img {
            @include sizeImages(300px,300px);
        }
    }

    /* CONTACT PAGE */
    #contact-me {
        h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        form {
            input,
            textarea {
                width: 85%;
                padding: 10px;
                outline: 1px solid #393d3f;
            }
            
            label {
                font-size: map-get($map: $estilos, $key: sizeFuente);
                color: #393d3f
            }
        }
    }
}